{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ImigrationConnection": "Data Source=.; initial Catalog = ImigrationDataBase; Integrated Security= True"

    }

}
